{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./*"],
      "@generated/*": ["../.adonisjs/client/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../.adonisjs/client/**/*.ts",
    "../.adonisjs/server/**/*.ts"
  ]
}
